{
    "extends": "nx/presets/npm.json",
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "targetDefaults": {
        "test": {
            "inputs": [
                "default",
                "^default",
                "{workspaceRoot}/jest.preset.js"
            ]
        }
    },
    "generators": {
        "@nrwl/angular:application": {
            "style": "css",
            "linter": "eslint",
            "unitTestRunner": "jest",
            "e2eTestRunner": "none"
        },
        "@nrwl/angular:library": {
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nrwl/angular:component": {
            "style": "css"
        }
    }
}
